### ISSUE TITLE
Add "Evidence" & "Character" Properties to Error Object

### ISSUE THREAD

**Issue by bdkjones** [clutchski/coffeelint#87]
Currently, the error object that CoffeeLint returns to describe each error has these properties:

```
rule
lineNumber
level
message
context
```

I would like to see an "evidence" property added to this list. This property would be the code that triggered the rule violation (the entire line). Additionally, I'd like to see a "character" property added that is the column number within the line where the error occurred. This is very handy for longer lines or complex code. 

Having an evidence property associated with the error is also very helpful for apps (like mine) that want to show this alongside the error information. 

JSHint and JSLint both work this way and I think it's a very good approach.
