### ISSUE TITLE
Split 'implicit parens/braces' into two rules

### ISSUE THREAD

**Issue by tarruda** [clutchski/coffeelint#146]
I currently use the following coding style for function/method calls:

``` coffeescript
## parenthesis when all arguments appear in one line

# explicit(good)
obj.method(a, b, c.call(this)) 

 # implicit(bad)
obj.method a, b, c.call this


## parenthesis when arguments appear over multiple lines

# explicit(bad)
describe('something', ->
  it('works', ->
    expect(true).to.be.true
  )
)

# implicit(good)
describe 'something', ->
  it 'works', ->
    expect(true).to.be.true
```

Same for object literals:

``` coffeescript
## braces when all key/values appear in one line

# explicit(good)
put '/users/1', {name: 'user1', role: 'admin'}, ->
  console.log('success!')

# implicit(bad)
put '/users/1', name: 'user1', role: 'admin', ->
  console.log('success!')


## braces when all keys/values appear over multiple lines

# explicit(bad)
query '/users', {
  name: 'user1'
  role: 'admin'
  contact: {
    email: 'user1@company.net'
    twitter: '@user1'
  }
}, -> console.log('success!')

# implicit(good)
query '/users',
  name: 'user1'
  role: 'admin'
  contact:
    email: 'user1@company.net'
    twitter: '@user1'
  -> console.log('success!')
```

I think identation makes pretty clear when the function call/object literal ends so I only use braces when everything is in the same line and can lead to confusion.

Maybe coffeelint should support this style?
