### ISSUE TITLE
Wrapping a passed function arguments throws inconsistent indentation

### ISSUE THREAD

**Issue by kevinoe** [clutchski/coffeelint#525]
fn((a, b, c, d, e,
           f, g, h, i) -> # Shouldn't this line be indent-able however I wish
      return 1)

In the above example, the wrapped line argument list seems like it should not have specific rules for indentation?  Coffeescript does't seem to care

**Comment by swang** [comment]
I'm relatively indifferent about whether functions parameters on separate lines should have indentation rules applied to them. But I'm also weary about adding more and more things where indentation is ignored. Since multiline expressions are ignored, I suppose _this_ could be something that is ignored.

If you're interest is to get it added by writing a PR, I would probably merge it. But I will have to think about this a little bit more. I'm leaning towards yes. but this doesn't come up often enough where I could go either way on it.

Whether or not it Coffeescript cares isn't an argument for this though. There would be no need for CoffeeLint if the only metric was that it passes as valid CoffeeScript.

**Comment by kevinoe** [comment]
Hi & thanks for the response.  
I understand that Coffeescript "caring" is not a valid argument on its own.  I mispoke.  I guess what I meant was that no amount of changing this whitespace can affect the output of coffeescript.  Unlike other indenting, it cannot (to my knowledge), cause erroneous code.  by adding more spaces here.

I also understand the goals likely include not only ensuring safe coffeescript, but also a consistent, reliable style.  

I guess it is my own preference to allow for some further indenting to separate the argument list from the body of the function, but I also recognize fixing one bug can cause 3 more.  

I've not looked at the coffeelint codebase at all - I'll look at it and see whether I can put together a PR.

Thank you!

**Comment by lexi-lambda** [comment]
FWIW, I just found this issue because it seems to be changed behavior in 1.13.0—my codebase that previously passed the linter now fails. I'm sympathetic to the argument for reducing configuration and special cases for indentation, so I won't claim that it "needs" to be changed, but from a purely selfish perspective, it *would* be nice if it didn't break on my existing codebase.

**Comment by swang** [comment]
I'm sorry it caused the code you were writing to be linted as wrong. However there was never really any specific code/rule/agreement that was making multi-line function arguments ignore indentation. I would say that coffeelint was ambiguous in regards to whether multi-line function arguments were linted.

I can see the argument for ignoring the indentation there since it seems we kinda do this for variable assignment and array lists and that was how it was previously done. I'll take a look at it and try to revert back to the way it was handled before this release but if it conflicts with a fix for something else then it will probably not get fixed. I also don't really know if this will get my eyes very soon as the newlines_after_classes bug (#518) probably gets more priority right now. 

Personally though I don't really like this since ignoring indentation seems to negate the point of the indentation rule.

**Comment by gasi** [comment]
I ran into a similar issue after updating from 1.0.x to 1.14.2:

`test.coffee`
```coffeescript
createFoorBarBaz = (foo, {showFooBarBaz1, showFooBarBaz2, showFooBarBaz3,
    showFooBarBaz4}={}) ->

    FooBarBaz
        showFooBarBaz1: showFooBarBaz1
        showFooBarBaz2: showFooBarBaz2
        showFooBarBaz3: showFooBarBaz3
        showFooBarBaz4: showFooBarBaz4
```

`coffeelint-repro.json`
```json
{
    "indentation": {
        "value": 4,
        "level": "error"
    },
    "max_line_length": {
        "value": 80,
        "level": "error"
    }
}
```

Command: `./node_modules/.bin/coffeelint --quiet --file coffeelint-repro.json test.coffee`


Now I need to indent either as:

```coffeescript
createFoorBarBaz = (foo, {showFooBarBaz1, showFooBarBaz2, showFooBarBaz3,
showFooBarBaz4}={}) ->

    FooBarBaz
        showFooBarBaz1: showFooBarBaz1
        showFooBarBaz2: showFooBarBaz2
        showFooBarBaz3: showFooBarBaz3
        showFooBarBaz4: showFooBarBaz4
```

or:

```coffeescript
createFoorBarBaz = (foo, {showFooBarBaz1, showFooBarBaz2, showFooBarBaz3,
    showFooBarBaz4}={}) ->

        FooBarBaz
            showFooBarBaz1: showFooBarBaz1
            showFooBarBaz2: showFooBarBaz2
            showFooBarBaz3: showFooBarBaz3
            showFooBarBaz4: showFooBarBaz4
```

**Comment by CyborgMaster** [comment]
I have the same problem as @gasi.  I have the following wrapping function

``` coffee
ScheduleController = ($scope, $window, gToast, Schedule, AppointmentResource,
  AppointmentType, Employee, user) ->

  Schedule.get(practiceId: user.practiceId, { editing: true }).then (schedule) ->
```

and it wants me to indent the `Schedule` line another 2 spaces.

**Comment by FelisCatus** [comment]
I can confirm this broke my project as well. I don't want to indent the whole function body, so I locked coffeelint to `~1.11.1` in `package.json`:

    "coffeelint": "~1.11.1",

I hope this could be helpful to anyone looking for a solution.
