### ISSUE TITLE
Should not invoke no_unnecessary_fat_arrows warning when binding current value of this for calls to super

### ISSUE THREAD

**Issue by nguilford** [clutchski/coffeelint#211]
```
class MyClass
  constructor: ->
    @foo = 'foo'
  getFoo: ->
    console.log @foo
  callback: (cb) ->
    cb()

class YourClass extends MyClass
  constructor: ->
    super

  getFoo: ->
    @callback ->
      super

obj = new YourClass
obj.getFoo() #outputs undefined
```

The above code will correctly output 'undefined' because @foo is indeed undefined in this context. This is solved by using the fat arrow in the function passed to @callback in getFoo:

```
  getFoo: ->
    @callback =>
      super
```
Coffeelint flags this with a no_unnecessary_fat_arrows warning. It shouldn't.
