### ISSUE TITLE
A rule to forbid space inside #{ }

### ISSUE THREAD

**Issue by mitar** [clutchski/coffeelint#424]
Feature request.

Bad:

```coffee
"#{ foobar }"
```

Good:

```coffee
"#{foobar}"
```

**Comment by mitar** [comment]
(Of course, some people probably prefer the other way around.)

**Comment by AsaAyers** [comment]
We have a `braces_spacing` rule, maybe it just doesn't cover this case? #344 is also a very similar request.
