### ISSUE TITLE
A rule that TODOs should be uniformly formatted

### ISSUE THREAD

**Issue by mitar** [clutchski/coffeelint#434]
Feature request.

Good:

```coffee
# TODO: This has to be done.
```

Bad:

```coffee
# TODO This has to be done.
# TODO : This has to be done.
```

Just to make it easier for some IDEs to parse this.

**Comment by AsaAyers** [comment]
I often look to how eslint names things. They have a [no-warning-comments](http://eslint.org/docs/rules/no-warning-comments) rule. I'd probably name this `warning_comments` and give it one configuration parameter.

```CoffeeScript
module.exports = class WarningComments
    rule:
        name: 'warning_comments'
        level: 'warn'
        mode: 'format' # Or set this to 'forbid' if you want to ban warning comments.
        message: 'Curly braces must have the proper spacing'
```
