### ISSUE TITLE
"unexpected" @-sign in comments throws SyntaxError

### ISSUE THREAD

**Issue by caitp** [clutchski/coffeelint#157]
For a built app, I'd like to use a preprocessor to produce an NPM module and several bower modules for AMD builds as well as just a basic build.

I'm using [https://github.com/STAH/grunt-preprocessor/](grunt-preprocessor) for this right now, which unfortunately doesn't yet deal with coffeescript. There is an alternative preprocessor which does deal in coffeescript, but the output it produces is kind of terrible (this doesn't matter much after uglifying, but it still kind of sucks).

So, I might end up forking these, or else submitting patches to fix the annoyingness with each of them, but I don't really get this: **Why does coffeelint care about `@` signs which appear following a hash `#`?**

Now, something YUIDoc-ish like

``` coffee
###
# @returns {Glurb}
###
```

doesn't seem to cause problems, so why should something like

``` coffee
# @if BUILD_TYPE === 'node'
module.exports = blah
# @elif BUILD_TYPE === 'requirejs'
 ...
# @elif BUILD_TYPE === 'commonjs'
 ...
# @endif
```

Is this a bug? Can I submit a patch for this? Or is there some good reason for throwing 'UNEXPECTED @' errors against commented @ signs? I don't want to disable the warning because it isn't meaningless in most cases, but the comment thing is a problem.
