### ISSUE TITLE
Arrow spacing rule should allow empty functions

### ISSUE THREAD

**Issue by jonahkagan** [clutchski/coffeelint#173]
Sometimes you'd like to have an empty function. One example is if I wanted to mock the `console` object in case it wasn't defined, I might do something like this:

``` coffeescript
console ?= log: (->), error: (->)
```

This currently produces an error from the arrow spacing rule, when I don't think stylistically there's any issue with this code. (The rule does allow `(-> )`, which does not seem any better stylistically.)
