### ISSUE TITLE
space around operators

### ISSUE THREAD

**Issue by michaelficarra** [clutchski/coffeelint#14]
All operators should have whitespace around them.

```
a | b # good
a|b # bad
```
