### ISSUE TITLE
Allow class prototype extension without fat arrow

### ISSUE THREAD

**Issue by Sinetheta** [clutchski/coffeelint#296]
This seems like something that shouldn't be too hard to detect, right?

```
class Fake
	a: 'b'

Fake::getA = ->
	@a
```

Here `.getA` complains that it needs a fat arrow.

**Comment by meagar** [comment]
:+1:!
