### ISSUE TITLE
Detect unintentional variable reassignment

### ISSUE THREAD

**Issue by thom-nic** [clutchski/coffeelint#198]
We ran into code that does something like this

``` coffeescript
init = (config, other, stuff) ->
  # lots of stuff defined here

  do_something = ->
    return config.bob

  something_else= ->
    config = some_unrelated_function()
    # do some other work  

  return { do_something: do_something,
             something_else: some_unrelated_function }

module.exports = init: init
```

So the intention in the above example is that in `something_else`, `config` is a local variable (which should have been `var config` had it been written in JS.)  In this example, the value returned from `init()` references the original `config` until `something_else()` gets called, now `config` is redefined and it has all sorts of unintended side effects.  It's a somewhat contrived example but seems pretty easy for shadowing to cause unintentional reassignment.  

It would be good to have a rule to catch reassignment of an outer scope variable from inside a callback.
