### ISSUE TITLE
newline_after_classes gets it wrong in classes defined in a function

### ISSUE THREAD

**Issue by mbertheau** [clutchski/coffeelint#245]
I believe according to the intention of newline_after_classes this should be the correct number of newlines:

```coffeescript
test(->

  class SomeClass

    someFunction: ->
      someCode()


  someCode()
  return
)
```
However:
```
  ✗ newline_after_classes.coffee
     ✗ #10: Wrong count of newlines between a class and other code. Expected 3 got 1.

✗ Lint! » 1 error and 0 warnings in 1 file
```

**Comment by KODerFunk** [comment]
+1, my example:
```
#= require proto-views/simple-list

class App.Views.ArticlesList extends App.ProtoViews.SimpleList
  el: '.js-articles-list'

  containerSelector: '.b-articles-list'
```

**Comment by mnquintana** [comment]
:+1: Just ran into this too in Atom:

```coffee
describe "SpacePen extensions", ->
  describe "tooltips", ->
    describe "when the window is resized", ->
      it "hides the tooltips", ->
        class TooltipView extends View
          @content: ->
            @div()

        view = new TooltipView()
        view.attachToDom()
        view.setTooltip('this is a tip')

        view.tooltip('show')
        expect($(document.body).find('.tooltip')).toBeVisible()

        $(window).trigger('resize')
        expect($(document.body).find('.tooltip')).not.toExist()
```

`newlines_after_classes.value` is 2, but the coffeelint error is `Wrong count of newlines between a class and other code. Expected 2 got 1. (newlines_after_classes)`, and is applied to the last line in this example, rather than the last line of the class definition.
