### ISSUE TITLE
We should not rely on INDENT tokens to match with actual source code

### ISSUE THREAD

**Issue by swang** [clutchski/coffeelint#128]
So it seems the reason for our problems with chained calls is because coffeescript's lexer/rewriter modifies the code so that the call and its access properties/methods are on the same line, but keep indentation of subsequent lines.

From this ticket I filed in the coffeescript repo: jashkenas/coffee-script#3055, code like this:

``` coffeescript
fillInBillingPage()
  .then ->
    typeIn(expiryField, '06/13')
  .then ->
    expectError expiryField, 'Expiration date must be after ship date'
```

is actually rewritten:

``` coffeescript
fillInBillingPage().then ->
    typeIn(expiryField, '06/13').then ->
    expectError expiryField, 'Expiration date must be after ship date'
```

which will throw an error because there is a line with an indent of 4 instead of 2.

We should stop running lintIndentation() for every INDENT token we see as the value of the INDENT token is not guaranteed to be the same as in the source code.
