### ISSUE TITLE
missing_fat_arrows is_strict flags constructors

### ISSUE THREAD

**Issue by drakes** [clutchski/coffeelint#408]
```
# CoffeeLint says this should have a fat arrow
class Okay
  constructor: ->

# CoffeeScript parser indicates an error
class Erroneus
  constructor: =>
```

This rule should be ignored for constructors, which can't use fat arrows.

**Comment by AsaAyers** [comment]
ping @Zolmeister

**Comment by Zolmeister** [comment]
on it

**Comment by AsaAyers** [comment]
Thanks

**Comment by drakes** [comment]
Awesome, thanks for the quick response!
