### ISSUE TITLE
no_trailing_semicolons triggers in comments

### ISSUE THREAD

**Issue by Quazie** [clutchski/coffeelint#194]
The following code in coffeescript triggers the no_trailing_semicolons rule

```
# this is a comment with a semicolon;
```

Is there any good way to ensure that comments aren't included in this rule?  It seems kind of silly.

**Comment by chmac** [comment]
Seems like this issue still exists, narrowed it down to the following:

```coffeescript
foo
  bar: 'baz'
# ;
```

Throws the error on coffeelint.org like so:

> Your code has lint.
> Line #3:Line contains a trailing semicolon

It only happens with the object `bar: 'baz'` on its own line.

**Comment by Kristinita** [comment]
+1 to [**@chmac comment**](https://github.com/clutchski/coffeelint/issues/194#issuecomment-111058595). Issue should be reopened.

Thanks.
