### ISSUE TITLE
add rule that if(!foo) should be replaced with unless

### ISSUE THREAD

**Issue by kevinburkeshyp** [clutchski/coffeelint#381]
basically - if you have an if block with no else, and you have `if not` or `if !blah`, it should be replaced with `unless`.

```coffee
if !user
    return res.badRequest ...
```

should become

```coffee
unless user
    return res.badRequest..
```

**Comment by forthewynne** [comment]
I'd be interested in implementing this, assuming no one else has started.

**Comment by AsaAyers** [comment]
@forthewynne Go for it. Many rules simply don't get implemented because no one wants to step up and write them. I figure if no one who is going to use a rule is interested enough to do the work it can't be that important.
