### ISSUE TITLE
Should not be using color codes inside dumb terminals like `coffeelint hello.coffee | less`

### ISSUE THREAD

**Issue by apennebaker** [clutchski/coffeelint#144]
When coffeelint is run inside a dumb terminal, such as piping to `less` to scroll through long outputs, color codes should be disabled.

```
$ coffeelint deckster.coffee | less
     ✗ ESC[31m#12ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#26ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#28ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#55ESC[39m: Throwing strings is forbidden.
     ✗ ESC[31m#62ESC[39m: Throwing strings is forbidden.
     ✗ ESC[31m#68ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#84ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#118ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#126ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#195ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#203ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#204ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#206ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#207ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#209ESC[39m: Line contains a trailing semicolon.
     ✗ ESC[31m#213ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#214ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#240ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#241ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#242ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#243ESC[39m: Line exceeds maximum allowed length.
     ✗ ESC[31m#251ESC[39m: Line exceeds maximum allowed length.

✗ ESC[1mESC[31mLint!ESC[39mESC[22m » 22 errors and 0 warnings in 1 file
```
