### ISSUE TITLE
Allow empty catch statement

### ISSUE THREAD

**Issue by jessefulton** [clutchski/coffeelint#189]
The following code raises an error "_Line contains inconsistent indentation. Expected 4 got 2._" I'm on 0.6.1

``` coffeescript
try
    something()
catch err
    # do nothing
```
