### ISSUE TITLE
Chained methods on separate lines cause incorrect unrelated indent errors

### ISSUE THREAD

**Issue by mathrick** [clutchski/coffeelint#312]
```coffee
foo = () ->
  # Culprit is here
  $("<img>").attr(src: first.attr("src"), style: first.attr("style"))#\
  .wrap("<div>")#\
  .parent()#\
  .html()

bar = () ->
  for el in getData()
    if el.type == "img"
      if el.content == ""
        el.content = imgPlaceHolder
    # But we get completely nonsensical errors here
    else if el.type == "static" # Do nothing
    else
      $log.warn "Unknown DnD element type!", el.type
```

```
test.coffee
  ✖  line 14  Line contains inconsistent indentation  Expected 2 got -4
```

Uncommenting the backslashes makes the errors go away, but it's still clear the parser gets deeply confused about things. In the original file I've extracted this from, it throws errors in four different places, the first of which is 200 lines away from the `.html()` line
