### ISSUE TITLE
arrow_spacing rule should allow empty function at the end of an object

### ISSUE THREAD

**Issue by jonahkagan** [clutchski/coffeelint#304]
If I want to create an object with an empty function (say, for a mock in a test), I would like to be able to write it like this:

```coffee
my_obj = {fun: ->}
```

This causes an error from arrow_spacing. According to the test case added in https://github.com/clutchski/coffeelint/commit/32da13e6e3d3b6a9ed45b323f02957ef57cf13c9#diff-515cc93408233a436b9939271d880d3bR193, this behavior is expected. However, this test seems to be about functions at the end of files, not functions in objects, so I'm not clear on why this should be a lint error. I would prefer if it weren't (I don't have a strong argument for why though - it's just my personal style preference).

**Comment by robmunro** [comment]
I tend to aggree with this

`fn = (cb = ->) ->`

throws an error also but I do not believe it should.

**Comment by AsaAyers** [comment]
I don't have a strong argument for keeping it this way. Would one of you like to try a PR for this?

**Comment by runk** [comment]
Behaviour is quite interesting: 

```
fn = (->) # works
fn = (a = ->) # doesn't
fn = {fn: ->} # doesn't
fn = (->) -> # doesn't
```

**Comment by mnquintana** [comment]
:+1: This just threw me for a loop because I had an irresolvable combination of rules for this one example (`arrow_spacing` and `braces_spacing`):

```coffee
thing = {dispose: ->}
```

`arrow_spacing` throws an error here, and if you have `braces_spacing` set to 0, then you can't add another space to the right of the arrow (which would also be weird).
