### ISSUE TITLE
Discussion: disable chaining white-space checking?

### ISSUE THREAD

**Issue by alubbe** [clutchski/coffeelint#333]
While https://github.com/clutchski/coffeelint/issues/332 is a clear bug, I would also like to be able to write the following line without getting any errors for it:
```coffee
variable = object.key.function "string"
                     .chain1()
                     .chain2()
```
The above will throw indentation errors.
Is there a way to disable just those warnings associated with chaining?

**Comment by swang** [comment]
I'm going to close this and tag as "wontfix" as it doesn't seem to be common, and I feel like if we add stuff like this, it makes the indentation rule kind of useless. I may consider PRs that somehow let you align with certain properties like '.' and '=' but I think it would have to be well written and tested to consider (so I guess write at your own risk).

**Comment by AsaAyers** [comment]
@swang My recommendation would be not to allow such a rule in core. If someone does write such a rule they can publish it.
