### ISSUE TITLE
newline_after_classes is still acting a bid weird

### ISSUE THREAD

**Issue by swang** [clutchski/coffeelint#518]
See https://github.com/clutchski/coffeelint/commit/03b82446a3cc720b78b5df94d40e6daae6003ee5#commitcomment-13728928 for initial comment about this.

**Comment by startswithaj** [comment]
I put the whole file in a gist >>

https://gist.github.com/startswithaj/ef410b67bcd80b9a272f

![screen shot 2015-10-13 at 5 24 17 pm](https://cloud.githubusercontent.com/assets/3658522/10448320/6154ebc2-71cf-11e5-991d-0a8bbce07a38.png)

Not in the screen shot I have 28 lines.

**Comment by startswithaj** [comment]
![screen shot 2015-10-13 at 5 26 55 pm](https://cloud.githubusercontent.com/assets/3658522/10448354/a779a642-71cf-11e5-86ec-0161ce716b5d.png)

**Comment by VictorHagsand** [comment]
Also still have strange issues with this.

**Comment by jekuno** [comment]
I can reproduce the error with a stripped down example:
```
class MyClass
  myFunction: ->
    someVar = "someText"

    someVar
```

Produces the error
`#4: Wrong count of newlines between a class and other code. Expected 3 got 2.`

The stripped down `coffelint.json`:
```
{
  "newlines_after_classes": {
    "value": 3,
    "level": "warn"
  }
}
```

The error disappears after removing the blank line in the function body.
