### ISSUE TITLE
Invalid error

### ISSUE THREAD

**Issue by paulmillr** [clutchski/coffeelint#54]
The code is valid:

``` coffeescript
    @collection
      .fetch()
      .done =>
        $button.removeAttr('disabled')
        @trigger 'sync'
```

or

``` coffeescript
[1, 2, 3]
  .map (a) ->
    a * 2
  .filter (a) ->
    a > 3
```

linter says: 

> 17 Sep 03:46:56 - error: Linting of 'app/views/user/user_repo_sync_view.coffee' failed. error: indentation at line 27.Expected 2 got -2
