### ISSUE TITLE
spacing_after_comma falsely warns after triple-regexp

### ISSUE THREAD

**Issue by johan** [clutchski/coffeelint#450]
Given `coffeelint.RULES.spacing_after_comma.level = 'error'` – this should produce no complaint:

```coffeescript
hello ///#{ x }///g, 0
```

...but gives:

```
Line #1: Spaces are required after commas
```

If you drop the regexp flag `...g` (any regexp flag goes), it works as expected.

**Comment by Koronen** [comment]
Related/duplicate: #420

**Comment by AsaAyers** [comment]
Yes, this has been fixed in `master` but I haven't made a release as I have a couple more PRs I need to make time for.

**Comment by mnquintana** [comment]
@AsaAyers Would you mind pushing a new release for this? https://github.com/atom/toggle-quotes/pull/24 is blocked until there's a new release with this fix. Thanks!
