### ISSUE TITLE
Unexpected "Curly braces must have the proper spacing" warning caused by indented function calls

### ISSUE THREAD

**Issue by danlec** [clutchski/coffeelint#489]
With a configuration file like this:

```
{
  "braces_spacing": {
    "spaces": 1,
    "empty_object_spaces": 0,
    "level": "error"
  }
}
```

… this code:

```
[
  {
    foo: ->
      bar ->
        1
  }
]
```

… gets a 

```
#6: Curly braces must have the proper spacing. There should be 1 space inside "}"
```

… while this code

```
[
  {
    foo: ->
      bar -> 1
  }
]
```

… doesn't have any errors.

Seems like something about the nesting function calls is confusing the check.

**Comment by danlec** [comment]
It looks like this has been an issue since `braces_spacing` was introduced.
