### ISSUE TITLE
`extends` config option works only from commandline

### ISSUE THREAD

**Issue by cueedee** [clutchski/coffeelint#570]
When employing the coffeelint API directly instead of through the commandline, passing in a `config` containing an `extends` option, it is simply ignored.

```coffee
coffeelint.lint(
    someFile
    extends: 'coffeelint-config-foobar'
    literate
)
```

**Comment by AsaAyers** [comment]
This was as designed because when using the app you may not have file
system access. For example, coffeelint.com uses the api.

I'm mobile, but for  what I remember I think there's an undocumented way to
solve this.

coffeelint should probably error in this case and require you to pass a
processed/complete config.

**Comment by cueedee** [comment]
Does it make sense to get *different* results between invoking the `coffeelint cli` versus, say, `grunt-coffeelint` when both get fed the *same* `coffeelint.json` config?

Why not turn it around; make `extends` work from the `coffeelint.lint()` API and only error on the rare (?) occasion the API finds itself in a context where it cannot resolve the base config?

To have that error would make perfect sense then and there, and you would be opening up to a very useful use-case for all the times that file system access is just a given.

**Comment by AsaAyers** [comment]
`configfinder` is the way to handle this. Take a look at [linter-coffeelint](https://github.com/AtomLinter/linter-coffeelint/blob/master/lib/core.coffee#L75) for an example.

CoffeeLint walks up the path looking for a `coffeelint.json` or a `package.json` that has a `coffeeLint` key. If it gets to the root of the filesystem it looks in your home directory for a `coffeelint.json`. `configfinder` does all of this work for you and when it finds a file it will flatten it by merging any `extends` and `coffeelint.lint` expects a flat configuration.
