### ISSUE TITLE
Unexpected (incorrect?) behavior in "ensure comprehensions" rule

### ISSUE THREAD

**Issue by bjmiller** [clutchski/coffeelint#486]
This line fails the "ensure comprehensions" rule:
```coffeescript
((new_obj[key] = value for own key, value of object) for object in objects)
```

It doesn't seem like it should?
