### ISSUE TITLE
Inconsistent Indentation with callbacks

### ISSUE THREAD

**Issue by AsaAyers** [clutchski/coffeelint#88]
I'm not sure if this is related to #4, I opened a separate ticket because that talks about arguments and this is with the body of callbacks.

The following code claims the indentation is consistent when it isn't. You can paste these into the top of http://www.coffeelint.org/ to see the error.

```
class Foo
  bar: () ->
    $.when(someAction())
      .done (result) ->
        foo = result.foo # inconsistent indentation

bar = () ->
  $.when(someAction())
    .done (result) ->
      foo = result.foo # inconsistent indentation
```

On the first one if you indent the line an extra 4 spaces CoffeeLint stops complaining, but then it actually is inconsistent. On the second one an extra 2 spaces makes CoffeeLint think it's correct. When running from the command line I get:

```
#5: Line contains inconsistent indentation. Expected 2 got -2.
#10: Line contains inconsistent indentation. Expected 2 got 0.
```
