### ISSUE TITLE
How do I configure it?

### ISSUE THREAD

**Issue by afuno** [clutchski/coffeelint#585]
I have created a configuration file:

`coffeelint --makeconfig > /Users/user_name/.atom/coffeelint.json`

I changed the value of the recommended length of a line.

Default settings:

```json
"max_line_length": {
	"value": 80,
	"level": "error",
	"limitComments": true
}
```

I replaced at it:

```json
"max_line_length": {
	"value": 140,
	"level": "warn",
	"limitComments": true
}
```

How to setup? What am I doing wrong?

**Comment by afuno** [comment]
Okay. The file should be placed in the project root.
