### ISSUE TITLE
Arrow spacing in callback parameters

### ISSUE THREAD

**Issue by fauxparse** [clutchski/coffeelint#131]
This is valid CoffeeScript:

``` coffeescript
(-> true)()
```

...as is this CasperJS test:

``` coffeescript
@waitForSelector ".application",
  -> @test.pass "homepage loaded ok"
  -> @test.fail "homepage didn't load"
  2000
```

The arrow spacing test complains in each case. Any ideas?
