### ISSUE TITLE
Rule to detect JavaScript/CoffeeScript for-loop shadowing

### ISSUE THREAD

**Issue by mitar** [clutchski/coffeelint#454]
I have been bitten so many times with code which loops over values and because in JavaScript loop variable is just an alias, code does not work because at the end it has the last value. So bad:

```coffee
for a in [1, 2, 3]
  setTimeout ->
    console.log a
```

It should require:

```coffee
for a in [1, 2, 3]
  do (a) ->
    setTimeout ->
      console.log a
```

**Comment by AsaAyers** [comment]
I think this will be easier to build once I get coffeescope working.
