### ISSUE TITLE
empty function with implicit instance member assignment as param

### ISSUE THREAD

**Issue by charlierudolph** [clutchski/coffeelint#363]
I disagree with the test [here]( https://github.com/clutchski/coffeelint/blob/master/test/test_no_empty_functions.coffee#L43) that says this should error. I think it should pass.

The case where I have this occur is in the constructor of a class.
```coffee
class Test
  constructor: (@value) ->
```

**Comment by AsaAyers** [comment]
That [was discussed](https://github.com/clutchski/coffeelint/pull/254#issuecomment-40101671) in the PR that introduced the rule. I suspect you can work around this using 

```CoffeeScript
class Test
  constructor: (@value) -> undefined
```

I don't use this rule, so i'll make no statement on who is right here.
