### ISSUE TITLE
Incorrect Inconsistent Indentation

### ISSUE THREAD

**Issue by evanworley** [clutchski/coffeelint#107]
The following code triggers inconsistent indentation, but it looks fine to me?

```
getDeferredObject()
  .done((data) ->
    processData(data)
  )
  .fail((error) ->
    processError(error)
  )
```
