### ISSUE TITLE
Error for "Implicit Braces" check when defining class methods

### ISSUE THREAD

**Issue by ruddzw** [clutchski/coffeelint#21]
I noticed that defining methods on a class seems to make cofeelint complain about "Implicit braces are forbidden" when the "implicit_braces" option is set to "error". Defining methods seems to actually have the same syntax as creating an object without braces, but it's different semantics when it comes right after a class declaration.

`test.coffee`

```
class Test
  method: ->
    "hello"
```

`test.json`

```
{
  "no_implicit_braces" : {
    "level" : "error"
  }
}
```

`Output`

```
  ✗ test.coffee
     ✗ #2: Implicit braces are forbidden.

✗ Lint! » 1 error and 0 warnings in 1 file
```
