### ISSUE TITLE
A rule to forbid fat arrows for class methods

### ISSUE THREAD

**Issue by mitar** [clutchski/coffeelint#418]
Feature request. Our code style requires that fat arrows should not be used for class methods. Caller should bind them if necessary. It seems there is no rule for that yet?

**Comment by AsaAyers** [comment]
It sounds like you're looking for the exact opposite of `missing_fat_arrows` with [`is_strict`](https://github.com/clutchski/coffeelint/pull/396). We already have `no_unnecessary_fat_arrows` but it has no opinion on class methods. An option can probably be added to that rule to consider fat arrows on class methods to be unnecessary.

**Comment by mitar** [comment]
I decided to do `no_class_fat_arrows` rule because it does not seem to be related to `no_unnecessary_fat_arrows`. Or at least I do not want to enable `no_unnecessary_fat_arrows`, but I would want to enable `no_class_fat_arrows`. In fact, I would want to have always `=>` in code bodies for my code.

**Comment by AsaAyers** [comment]
> In fact, I would want to have always => in code bodies for my code.

I'm not sure what you mean here.

```CoffeeScript
class Foo
    doSomething: =>
        doSomethingWithACallback => # <- "code body"?
            @whatever()
```

**Comment by mitar** [comment]
Yes. So bad:

```coffee
class Foo
  doSomething: ->
    setTimeout ->
```

Good:

```coffee
class Foo
  doSomething: ->
    setTimeout =>
```

**Comment by AsaAyers** [comment]
Based on your last comment, that's exactly what `missing_fat_arrows` does. Inside `setTimeout` if you aren't accessing `this` then there's no reason to fat arrow it.

**Comment by mitar** [comment]
But I do want a fat arrow inside `setTimeout`. The idea is to for code reader to always know that `this` is bound to the class instance, an object, everywhere in the method body. Like it is expected in other programming languages. So that there is no surprises. So even if code is not using `this` inside `setTimeout` now, it might use it in the future. So this is why then we want to have `this` already bound there. So that it is not necessary to change it. And that it is not necessary to think about what `this` is somewhere inside a method body.

**Comment by AsaAyers** [comment]
ok, now that I understand, I think this would be better as a 3rd party rule. We already have a rule that solves this exact problem and it doesn't enforce the fat arrows until you need them.

**Comment by mitar** [comment]
Ah, you are forcing us to keep a fork now. :-( And what about others who might want such a rule. How will they discover our custom rule?

**Comment by AsaAyers** [comment]
You don't have to run a fork. There are [23 rules](https://www.npmjs.com/search?q=coffeelintrule) available on npm that people can run. In fact when I built this system I explicitly took the time to make sure the internal rules get the exact same API as 3rd party rules get. You can take the code you already have and commit it to a new repository. You just have to setup `package.json`

http://www.coffeelint.org/#api

https://github.com/clutchski/coffeelint/blob/master/doc/integration.md

**Comment by mitar** [comment]
Easier said than done when using Meteor. :-(

**Comment by AsaAyers** [comment]
I have no idea what that is, but if it uses CoffeeLint as a library instead of calling the CLI, then it has to have its own mechanism for loading rules.

    coffeelint.registerRule(RuleConstructor)

and then everything else operatates the same as it does normally. I don't think this could possibly be made any easier

**Comment by mitar** [comment]
I agree. There are quite nice extension points. Just complicated to use in my particular case, because my project is not using NPM, so it is hard to define dependencies on that. It was much easier when I was able to just say to my team that they should run `coffeelint` which they installed globally and this is it. Now they would have to run `npm` just to get lint rules.

Probably I will just have to git submodule all the packages into our source tree.

**Comment by AsaAyers** [comment]
fyi, CoffeeLint follows node's resolution algorithm to find the modules. Say you're linting `src/some/long/path/to/file.coffee` and the rule's `module` is `coffeelint-no-foo`. if your `file.coffee` can't `require('coffeelint-no-foo')` then coffeelint isn't going to find it either. So if you don't have a `node_modules` in your project you probably will need it.

`<rant>`
I believe your configuration should always live inside your project. Which 3rd party rules and which versions of those rules are loaded are a concern of each project, not something to globally install. it just causes the next developer pain when it changes and everyone must manually install and configure all these different things. `package.json` solves this problem once and for everyone consistently.
`</rant>`

Though I don't recommend it, it often does work to install custom rules globally. But it will fail if anyone is using [linter-coffeelint](https://atom.io/packages/linter-coffeelint) because it can't find packages node "globally" installs. It comes with it's own node, so it's version of "global" does not match your system's node's "global".

Good luck. I hope you can find a solution that works well for your team.

**Comment by mitar** [comment]
Yea. But if we are not using `package.json` at all in our project, just introducing it for linting will get me killed by my team. Of course, global packages are off limits as well.

For now I am trying to use git submodules. If I understand correctly, I can specify a directory of rules with `--rules`, no? So it does not have to be a `node_modules` directory, I just pull files to one directory and this is it?

**Comment by mitar** [comment]
Alternatively, I will just fork the package. And use that.

**Comment by AsaAyers** [comment]
yup, if you really can't use npm a private fork is probably the best approach. Just trying to be helpful if I can. Honestly I'm shocked that something that claims to be "The JavaScript App Platform" wouldn't use npm.

I think I added `--rules` before I got the whole configuration working. You'd have to dig through the code to figure out how it works. I think it was a bad idea but nothing gets removed before 2.0.

**Comment by mitar** [comment]
> Honestly I'm shocked that something that claims to be "The JavaScript App Platform" wouldn't use npm.

Don't even get me started. :-)

I opened https://github.com/meteor/meteor/issues/4452

**Comment by AsaAyers** [comment]
![](http://i.giphy.com/3FBwwRCNTSa52.gif)

**Comment by mitar** [comment]
OK, this works. I create a file `tests/rules.coffee`:

```
module.exports = [
  require './coffeelint-camel-case-vars/index.coffee'
  require './coffeelint-forbidden-keywords/index.coffee'
]
```

And then I do `coffeelint --rules tests/rules.coffee`. Sadly specifying `--rules` multiple times does not work. (It parses it as an array, but that array is directly passed on. It would be a simple fix to fix.) But it does allow you to return an array.

**Comment by mitar** [comment]
And one does not have to specify `module` key in the `coffeelint.json` to use it.

**Comment by mitar** [comment]
[24 rules](https://www.npmjs.com/search?q=coffeelintrule) available. :-)

There is now a package: https://github.com/mitar/coffeelint-no-class-fat-arrows
