### ISSUE TITLE
Bug: Mentioning the word function in literate CoffeeScript is considered lint.

### ISSUE THREAD

**Issue by daniellmb** [clutchski/coffeelint#161]
# Example
## Get File

The `getFile` function does nothing more than read a file synchronously from disk in UCS Transformation Format—8-bit and return it.

``` CoffeeScript

    fs = require 'fs'

    exports.getFile = (path) ->
      fs.readFileSync path, 'utf8'
```

CoffeeLint fails with Warning: reserved word "function"
