### ISSUE TITLE
Require the use of string interpolation instead of string concatenation

### ISSUE THREAD

**Issue by mitar** [clutchski/coffeelint#432]
Feature request.

A rule to require the use of string interpolation instead of string concatenation. I know that this is in general hard to detect because we do not have types, but just string concatenations with string literals could be enough.

Bad:

```coffee
'' + number
'a' + variable + 'b'
```

Good:

```coffee
"#{ number }"
"a#{ variable }b"
```

**Comment by AsaAyers** [comment]
I'd name this `no_string_concat`.

**Comment by mnquintana** [comment]
:+1: This would be an awesome addition.

**Comment by stereodenis** [comment]
:+1:
