### ISSUE TITLE
Reporter: Emit voilated rule name

### ISSUE THREAD

**Issue by am11** [clutchski/coffeelint#367]
The object that [`tslint`](https://github.com/palantir/tslint/) passes to its formatter (or custom reporter)  contains `getRuleName()` function, which emits the rule name that has been violated. Here is the sample tslint's [verbose formatter](https://github.com/palantir/tslint/blob/master/src/formatters/verboseFormatter.ts).

This is separate from the error message, and quite handy for users to figure out the rule name which cases the error (they may like to disable/change that rule setting or take some other action).

It would be really useful if we get a similar info from the object passed to our coffeelint [custom reporter](https://github.com/madskristensen/WebEssentials2013/blob/master/EditorExtensions/Resources/server/services/srv-coffeelint.js#L8-L24).

Also the `--verbose` switch for CLI usage can be considered to output the rule name with its description (node-jscs, for instance, support this behavior from CLI usage).

Thanks in anticipation. :)

(Related to https://github.com/clutchski/coffeelint/issues/160, originally issue: https://github.com/madskristensen/WebEssentials2013/issues/1717#issuecomment-70578444)

**Comment by AsaAyers** [comment]
The [raw reporter](https://github.com/clutchski/coffeelint/blob/master/src/reporters/raw.coffee) will display all of the JSON that reporters get access to.  Looks like you just need to use `error.rule`, just like you're already using `error.lineNumber`.

The way you're doing your reporter, you're in complete control over its output. If you need a verbose you can add another parameter and [pass it in here](https://github.com/madskristensen/WebEssentials2013/blob/master/EditorExtensions/Resources/server/services/srv-coffeelint.js#L66-L67)

```
➜  coffeelint git:(master) ✗ coffeelint --reporter raw ./src/coffeelint.coffee
{
  "./src/coffeelint.coffee": [
    {
      "name": "cyclomatic_complexity",
      "value": 11,
      "level": "warn",
      "message": "The cyclomatic complexity is too damn high",
      "description": "Examine the complexity of your application.",
      "context": 13,
      "lineNumber": 96,
      "lineNumberEnd": 123,
      "rule": "cyclomatic_complexity"
    },
    {
      "name": "cyclomatic_complexity",
      "value": 11,
      "level": "warn",
      "message": "The cyclomatic complexity is too damn high",
      "description": "Examine the complexity of your application.",
      "context": 28,
      "lineNumber": 194,
      "lineNumberEnd": 311,
      "rule": "cyclomatic_complexity"
    }
  ]
}
```

**Comment by am11** [comment]
Thanks @AsaAyers! This was exactly what we were looking for. :smiley:  :+1:
