### ISSUE TITLE
Multiline function calls show inconsistent indentation error

### ISSUE THREAD

**Issue by srohde** [clutchski/coffeelint#46]
Correctly indented code shows error:

```
$div.find("#tableList").hammer(buttonHammerOptions)
.on 'tap', (event) ->
  if UI.tapReady
```

✗ #3: Line contains inconsistent indentation. Expected 2 got -2.
