### ISSUE TITLE
Incorrect inconsistent indentation reported with multiline conditionals

### ISSUE THREAD

**Issue by warthog618** [clutchski/coffeelint#417]
I have found a problem with with multiline conditionals as shown in the following code which happily runs through coffee:

    a = 1
    b = 1
    c = 0
    if a and
      b and
      not c
        console.log 'success'

coffeelint reports:

      ✗ #7: Line contains inconsistent indentation. Expected 2 got 4.

If I remove the "extra" indentation in line 7 it passes coffeelint but coffee will no longer run it:

     error: unexpected if
    if a and 
    ^^

It passes both if I don't indent the lines of the condition: 

    a = 1
    b = 1
    c = 0
    if a and
    b and
    not c
      console.log 'success'

but that seems less readable to me.

**Comment by AsaAyers** [comment]
The solution to this is to indent the line continuation further and then indent to body normally. It isn't required, but I like to put an extra line between the end of the condition and the body, I think it makes it a bit more clear.

```
if a and
    b and
    not c

  console.log 'success'
```

**Comment by warthog618** [comment]
That isn't a solution to the problem in coffeelint - it is a workaround for my particular problem.
Having to know formatting tricks to satisfy both coffee and coffeelint somewhat defeats the purpose of using coffeelint in the first place.

The problem in coffeelint remains and is twofold:  
1. coffeelint suggests a change which results in code which does not parse coffee.
2. coffeelint does not complain about code which would not parse coffee.

**Comment by AsaAyers** [comment]
> 2. coffeelint does not complain about code which would not parse coffee.

This is simply false. The first thing CoffeeLint does is run the code through CoffeeScript.

> defeats the purpose of using coffeelint

It's open source, if you don't like it then you should come fix it. We've done everything we know to do to make indentation work. Or you're welcome to just not use CoffeeLint if one bug defeats the whole purpose of the project.

**Comment by warthog618** [comment]
The statement is not "simply false".  As per my initial report, that is the case for my example code after I apply the coffeelint suggested indentation.

I'm all for community involvement, but by closing the ticket you have declared that there is nothing required to be done. Not a great way to welcome input.

**Comment by AsaAyers** [comment]
This does not pass CoffeeLint:

```
asa@asa /tmp/foo % cat tmp.coffee 
a = 1
b = 1
c = 0
if a and
    b and
    not c
    console.log 'success'

asa@asa /tmp/foo % coffeelint tmp.coffee 
  ✗ tmp.coffee
     ✗ #4: [stdin]:4:1: error: unexpected if
if a and
^^.

✗ Lint! » 1 error and 0 warnings in 1 file
```

What should we do with issues where there is nothing to be done? I provided help on how to fix the problem as I don't expect the code to change. Closing the issue has not prevented you from adding your feedback. If there is any constructive feedback on how we could change the code I will definitely reopen it.

In my opinion your original indentation is not a good strategy. If you end up refactoring your `if` so that it doesn't need line continuation you're going to need to modify all of the line in the body to correct the indentation. Indenting the continuation further and the body normally is both correct now and remains correct as you refactor your code later.

**Comment by warthog618** [comment]
I stand corrected wrt the second problem - as you say it doesn't pass through coffeelint.  Not having kept the log I'm not sure exactly what I ran to draw that conclusion, but on trying again it certainly doesn't pass.  Perhaps I need to pass some more coffee myself.

That still leaves the first problem though - coffeelint suggests a change, specifically the "Expected 2 got 4", that does not parse.
I agree your indentation is a good solution, but that is not what coffeelint suggests. Its not a big problem though, so don't worry about it unless fix is trivial.
