### ISSUE TITLE
Multiline string containing reserved words false flag.

### ISSUE THREAD

**Issue by jasonm23** [clutchski/coffeelint#392]
*(Coffeelint version 1.9.2 (installed via npm)*

When coffeelint checks a multiline string with reserved words, such as `function`, `default` etc. it false flags an error.

e.g.
```
emacs_theme =  """
(deftheme #{confname} "#{confname}")
(custom-theme-set-faces '#{confname}
 '(default ((t (:foreground "#{getColor('foreground')}" :background "#{getColor('background')}" ))))
 '(cursor ((t (:background "#{getColor('cursor')}" ))))
 '(fringe ((t (:background "#{getColor('border')}" ))))
 '(mode-line ((t (:foreground "#{getColor('modelinefg')}" :background "#{getColor('modelinebg')}" ))))
 '(region ((t (:background "#{getColor('region')}" ))))
 '(font-lock-builtin-face ((t (:foreground "#{getColor('builtin')}" ))))
 '(font-lock-comment-face ((t (:foreground "#{getColor('comment')}" ))))
 '(font-lock-function-name-face ((t (:foreground "#{getColor('function')}" ))))
 '(font-lock-keyword-face ((t (:foreground "#{getColor('keyword')}" ))))
 '(font-lock-string-face ((t (:foreground "#{getColor('string')}" ))))
 '(font-lock-type-face ((t (:foreground"#{getColor('type')}" ))))
 '(font-lock-constant-face ((t (:foreground "#{getColor('constant')}" ))))
 '(font-lock-variable-name-face ((t (:foreground "#{getColor('variable')}" ))))
 '(minibuffer-prompt ((t (:foreground "#{getColor('prompt')}" :bold t ))))
 '(font-lock-warning-face ((t (:foreground "red" :bold t ))))
 )
(provide-theme '#{confname})
  """
```

`default` and `function` are flagged incorrectly.

**Comment by jasonm23** [comment]
Note if I use `"function"` in the `getColor('function')` call I get a pass on that instance, still obviously a bug though.

**Comment by jasonm23** [comment]
I should also note that within multiline strings, a variety of errors are flagged, on the contents of the string.  (a) unmatched parens, (b) unmatched OUTDENT...

**Comment by jasonm23** [comment]
I found the string to have other errors which were not detected, throwing the false flags.

Closing.
