### ISSUE TITLE
Incorrect line # for indentation warning

### ISSUE THREAD

**Issue by docwhat** [clutchski/coffeelint#248]
With this code:

``` coffee
jQuery ->
  $('.sidebar')
    .affix()

    labeller = (txt) -> # line 5
      switch txt        # line 6
        when 'ok' then 'label-success'
        when 'bad' then 'label-danger'
        when 'warming' then 'label-warning'
        else 'label-default'
```

I get this coffeelint output:

```
  ✗ /tmp/foo.coffee
     ✗ #6: Line contains inconsistent indentation. Expected 2 got 4.

✗ Lint! » 1 error and 0 warnings in 1 file
```

However, the indentation problem is on line 5, not 6.

This was causing me no end of confusion. :-/
