### ISSUE TITLE
Context-sensitive linting

### ISSUE THREAD

**Issue by knuton** [clutchski/coffeelint#305]
A recent version of CoffeeLint introduced weird behaviour around indentation.

I reduced the piece of code that suddenly became problematic to produce this (as far as I can tell) minimal example:

``` coffee
a
  .b

->
  if 0 is 1 and
    (false or
      long.expression.that.necessitates(linebreak))
    @qux()
```

I am not sure this is actually valid CoffeeScript (is there even a precise syntax spec?), but the CoffeeScript compiler translates it as I'd expect.

CoffeeLint however does not accept the _if_ statement when it is preceded by the chaining statement above.

Linting this produces the following result:

```
> coffeelint minimal-example.coffee
  ✗ minimal-example.coffee
     ✗ #8: Line contains inconsistent indentation. Expected 2 got -2.

✗ Lint! » 1 error and 0 warnings in 1 file
```

The result is the same whether or not `.b` is indented (two spaces). However, if the chaining call is written in one line, linting succeeds without errors:

``` coffee
a.b

->
  if 0 is 1 and
    (false or
      long.expression.that.necessitates(linebreak))
    @qux()
```

```
> coffeelint minimal-example-oneline.coffee
  ✓ minimal-example-oneline.coffee

✓ Ok! » 0 errors and 0 warnings in 1 file
```

I don't think that the validity of the _if_ statement should depend on its context in this way.
