### ISSUE TITLE
Implicit braces - provide toggle for inline vs multi-line

### ISSUE THREAD

**Issue by Iristyle** [clutchski/coffeelint#50]
I think the no_implicit_braces rule is good -- when we're dealing with one liners where there may be some confusion.  I don't think that multi-line / indented object definitions are problematic.  This is really similar to issue #21 - https://github.com/clutchski/coffeelint/issues/21

I'm OK with this personally:

``` coffeescript
foo = 
  bar:
    baz: 1
    thing: 'a'
  baz: ['a', 'b', 'c']
```

But not OK with something like

``` coffeescript
foo = bar: { baz: 1, thing: 'a' }, baz: ['a', 'b', 'c']
```

I think it would be nice to allow a value to be specified in the options to change the behavior to only generate errors for inline vs mult-line definitions.

Thoughts?
