### ISSUE TITLE
Forbid use of {} for object construction

### ISSUE THREAD

**Issue by mitar** [clutchski/coffeelint#435]
Feature request:

Bad:

```coffee
kids = {
  brother:
    name: "Max"
    age: 11
  sister:
    name: "Ida"
    age: 9
}
```

Good:

```coffee
kids =
  brother:
    name: "Max"
    age: 11
  sister:
    name: "Ida"
    age: 9
```

The issue is that sometimes you have to have `{}`. For example, in `return`:

```cofeee
return {
  brother:
    name: "Max"
    age: 11
  sister:
    name: "Ida"
    age: 9
}
```

It does not work without.

**Comment by dmerc** [comment]
+1

**Comment by PhilVargas** [comment]
another consideration is inline / single line object construction, as well as taking into account object the syntactic sugar used for shorthand construction / deconstruction

```
red = 'stop'
green = 'go'
{ red, green } #=> {red: 'stop', green: 'go'}
```
as well as

```
example = 
  red: 'stop'
  green: 'go'
{red, green} = example
red #=> 'stop'
green #=> 'go'
```
