### ISSUE TITLE
Warn when extending a class without calling super constructor

### ISSUE THREAD

**Issue by AsaAyers** [clutchski/coffeelint#287]
I'm not sure about the rule name `super_constructor`, but it's what I'm using for the example of how this should work.

``` CoffeeScript
class Foo
    constructor: ->
        console.log 'foo'

class Bar extends Foo
    constructor: ->   # Error here because super wasn't called
        console.log 'bar'

class Baz extends Foo
     # coffeelint: disable=super_constructor
    constructor: ->
     # coffeelint: enaable=super_constructor
        console.log 'baz'
```
