### ISSUE TITLE
Warn about using fat arrow oustide the class

### ISSUE THREAD

**Issue by mitar** [clutchski/coffeelint#445]
Bad:

```coffee
class A

A::foo = =>
```

Good:

```coffee
class A

A::foo = ->
```

In fact, this is also bad:

```coffee
class A

  A::foo = =>
```

Because CoffeeScript does not really make it bound. So we could simply warn if assigning fat arrow functions to a prototype.

**Comment by AsaAyers** [comment]
This seems like a contrived example. I don't think we need a core rule for this.
