### ISSUE TITLE
space after function arrows

### ISSUE THREAD

**Issue by michaelficarra** [clutchski/coffeelint#13]
All function arrows should have either whitespace or newline characters following them.

```
-> a # good
->a # bad
```
