### ISSUE TITLE
unary minus operator in switch case should not require space

### ISSUE THREAD

**Issue by davidchambers** [clutchski/coffeelint#182]
``` console
$ echo '{"space_operators": {"name": "space_operators", "level": "error"}}' > config.json

$ echo '
> switch x
>   when -1 then 42
> ' | coffeelint --file config.json --stdin
  ✗ stdin
     ✗ #3: Operators must be spaced properly. -.

✗ Lint! » 1 error and 0 warnings in 1 file
```
