### ISSUE TITLE
no_implicit_parens fails to detect them inside a class

### ISSUE THREAD

**Issue by fracz** [clutchski/coffeelint#302]
I have the following configuration for `no_implicit_parens`:

``` json
"no_implicit_parens": {
    "strict": false,
    "level": "error"
}
```

The following CoffeeScript leads to a lint error (as expected): `$ '#something'`.

When I put it in class, lint also fails on line 3 (as expected):

``` coffee
class Something
  constructor: ->
    $ '#something'
```

However, when I add a method to the class, lint is successfull (as not expected):

``` coffee
class Something
  constructor: ->
    $ '#something'

  something: ->
```

Turning the `strictMode` to `true` results in correct behavior (lint fails on line 3 event in the last example). However, I really want to keep my multiline implicit parens.
