### ISSUE TITLE
invoking constructor - warns when constructor is in an object using bracket notation

### ISSUE THREAD

**Issue by davidosomething** [clutchski/coffeelint#308]
```
Time = {}
Time.collections = {}
```

```
class Time.collections.SomeClass
```

Invoking the constructor where rail_class is a variable name:
```
@active_rail = new Time.collections[rail_class]( [], { sub: rail_params.sub } )
```

The parens and arguments are there but coffeelint reports:
`Invoking a constructor without parens and without arguments`

**Comment by thedufer** [comment]
Similar bug, I think, but in addition to array-style access it missed prototype access with `::`.  Example:

```
class A
  B: class B

new A::B()
```

This does what you'd expect when run, but gets the error mentioned above (`Invoking a constructor without parens and without arguments`).
