### ISSUE TITLE
JSON reporter is not usable for automatic proceeding of results

### ISSUE THREAD

**Issue by emersoncod** [clutchski/coffeelint#541]
Hi,

I try to deserialise the JSON reporter output from coffeelint via GSON in java into objects.

As coffeelint uses the filename as attribute that holds the violations, this is not usable to model in GSON or any other parser.

```
{
  "/Users/emerson/dev/vagrant_qa/sonar-execution/foo/workspace/components/bla/src/js/guide/guide.coffee": [
    {
      "name": "max_line_length",
      "value": 80,
      "level": "error",
      "limitComments": true,
      "message": "Line exceeds maximum allowed length",
      "description": "This rule imposes a maximum line length on your code. <a\nhref=\"http://www.python.org/dev/peps/pep-0008/\">Python's style\nguide</a> does a good job explaining why you might want to limit the\nlength of your lines, though this is a matter of taste.\n\nLines can be no longer than eighty characters by default.",
      "context": "Length is 109, max is 80",
      "lineNumber": 8,
      "rule": "max_line_length"
    },
```
as the name of the attribute is the filename and not a constant, this cannot be used to automatically deserialise the result.

Why not use something like
```
{
  "file":"/Users/emerson/dev/vagrant_qa/sonar-execution/foo/workspace/components/bla/src/js/guide/guide.coffee"
  "violations": [
    {
      "name": "max_line_length",
      "value": 80,
      "level": "error",
      "limitComments": true,
      "message": "Line exceeds maximum allowed length",
      "description": "This rule imposes a maximum line length on your code. <a\nhref=\"http://www.python.org/dev/peps/pep-0008/\">Python's style\nguide</a> does a good job explaining why you might want to limit the\nlength of your lines, though this is a matter of taste.\n\nLines can be no longer than eighty characters by default.",
      "context": "Length is 109, max is 80",
      "lineNumber": 8,
      "rule": "max_line_length"
    },
```
