### ISSUE TITLE
Help with custom rule

### ISSUE THREAD

**Issue by scottillogical** [clutchski/coffeelint#294]
I have this branch, https://github.com/scottschulthess/coffeelint/compare/no_jasmine_annotations

However, when I run 

```
➜  coffeelint git:(no_jasmine_annotations) ✗ cake compile; coffee vowsrunner.coffee --spec test/test_no_jasmine_annotations.coffee

  ♢ no_jasmine_annotations

[]
  The iit jasmine annotation statement
    ✗ causes a warning when present
        » expected [] to have 1 element(s) // assert.js:47

✗ Broken » 1 broken (0.029s)
```

It does not succeed, no matter what I try.  

Any tips?
