### ISSUE TITLE
Mimic JSHint's expr rule.

### ISSUE THREAD

**Issue by AsaAyers** [clutchski/coffeelint#318]
``` CoffeeScript
#!/usr/bin/env coffee

foo: ->
    undefined

path: require 'path'
```

Above are two examples where a `:` was used and it just creates an object without assigning it to anything. They should probably be `=`.

``` CoffeeScript
foo = (first, second) ->
    # I'm not sure if the implicit return here is good enough to make this code ok.
    # It's easy to miss the fact that an object is being created and implicitly returned here.
    # Maybe a "strict" option on the rule?
    a: first
    b: second
```

I think [expr](http://www.jshint.com/docs/options/#expr) is jshint's rule that would flag this if you make the same mistake in Javascript.
