### ISSUE TITLE
Nested string interpolation and space_operators

### ISSUE THREAD

**Issue by patriksimek** [clutchski/coffeelint#447]
```coffee
"#{"#{a}:#{b}"}:#{c}"
```

This line of code causes problems when `space_operators` is on.

```
$ coffeelint test.coffee
  ✗ test.coffee
     ✗ #1: Operators must be spaced properly. +.
     ✗ #1: Operators must be spaced properly. +.
```

**Comment by lydell** [comment]
Duplicate of #441.

**Comment by AsaAyers** [comment]
yup. I haven't seen an actual use for nested interpolation yet. I don't think there is one, but if it's found I'll reopen.

    "#{a}:#{b}:#{c}"

Since this came up twice now I'm tempted to write a `no_nested_interpolation` rule :)

**Comment by patriksimek** [comment]
I can give you one.

```coffee
connectionString = "mongodb://#{if config.user? then "#{config.user.name}:#{config.user.pass}@" else ""}#{config.host}:#{config.port}/#{config.db}"
```

Of course, it can be done without nesting the interpolation, I just tought it should be validated fine since it's a valid coffee-script.

Sorry for duplicate :( and thanks for your hard work on this.

**Comment by AsaAyers** [comment]
> Of course, it can be done without nesting the interpolation

This is what I recommend.

There is a bug in CoffeeLint because at least two of our rules depend on knowing if we're inside of an interpolation. When CoffeeScript parses the code and finds interpolations it doesn't provide us with the original tokens exactly. Instead it kind of transpiles your interpolation into code you might have written as if the interpolation wasn't a feature, but the code it generated doesn't follow your code standards.

    # When CoffeeScript encounters this
    connectionString = "mongodb://#{userPrefix}"
    # it actually tells CoffeeLint you wrote:
    connectionString = "mongodb://"+userPrefix

While we're inside the interpolation the `space_operators` and `no_unnecessary_double_quotes` basically have to be disabled. Through the power of [Rubber Duck Debugging](http://en.wikipedia.org/wiki/Rubber_duck_debugging) I now realize there are other potential bugs here.

    # I have violated both rules here, but we can't find them
    # because they're inside an interpolation.
    whatever = "foo:#{ bar+generateSomething("baz") }"

I'm reopening this for you, but I think trying to fix it is going to open a new can of worms. Anyone is welcome to tackle this.

**Comment by lydell** [comment]
I suggest looking for the STRING_START and STRING_END tokens. (That requires CoffeeScript 1.9.1 or later I think.)

**Comment by AsaAyers** [comment]
That's what we do, but how do you handle nested start and ends? 

    whatever = "foo:#{ bar+generateSomething("baz") }"

I think if we can solve this case correctly, then the nested interpolation problem will go away. Maybe we need to more specifically target the nodes that CoffeeScript is generating and not just ignore all violations between `STRING_START` and `STRING_END`

**Comment by swang** [comment]
I will take a look at it sometime this week if no one else does. I didn't even know you could nest interpolations when I wrote the original code. Seems like not a good idea to do so but if it's valid we should probably handle it...

**Comment by lydell** [comment]
- `STRING_START` → ignore
- Inside `STRING_START`–`STRING_END`: `(` → pause ignore
- Inside `STRING_START`–`STRING_END`: `)` → resume ignore
- `STRING_END` → end ignore
